In [21]:
import pandas as pd

In [22]:
import random

In [23]:
lst = ['robot'] * 10

In [24]:
lst += ['human'] * 10

In [25]:
random.shuffle(lst)

In [26]:
data = pd.DataFrame({'whoAmI':lst})

In [27]:
data.head()

  whoAmI
0  robot
1  robot
2  robot
3  human
4  human

In [28]:
data.tail()

   whoAmI
15  human
16  human
17  human
18  human
19  robot

In [29]:
pd.get_dummies(data['whoAmI'])

    human  robot
0   False   True
1   False   True
2   False   True
3    True  False
4    True  False
5   False   True
6   False   True
7    True  False
8   False   True
9    True  False
10  False   True
11  False   True
12   True  False
13   True  False
14  False   True
15   True  False
16   True  False
17   True  False
18   True  False
19  False   True

In [32]:
pd.get_dummies(data['whoAmI'], dtype=int)

    human  robot
0       0      1
1       0      1
2       0      1
3       1      0
4       1      0
5       0      1
6       0      1
7       1      0
8       0      1
9       1      0
10      0      1
11      0      1
12      1      0
13      1      0
14      0      1
15      1      0
16      1      0
17      1      0
18      1      0
19      0      1